peaksnew<-function(output,peakcut,slidesize,winsize)
	{
	 cut<-subset(output,output$mean_Kd_inverse>=peakcut)
	 window<-vector(mode="character")
	 if(length(cut$N)>=3)
	 {
		for(i in 2:(length(cut$N)-1))
			{
			if(cut$genome_position[i+1]-cut$genome_position[i]==slidesize)
				{
				if(cut$genome_position[i]-cut$genome_position[i-1]==slidesize)
					{
					stat<-"middle"
					}else
					{
					stat<-"start"
					}
				}else
				{
				if(cut$genome_position[i]-cut$genome_position[i-1]==slidesize)
					{
					stat<-"end"
					}else
					{
					stat<-"both"
					}
				}
			window<-append(window,stat)
			}
		if(window[length(window)]=="start" | window[length(window)]=="middle")
			{
			stat<-"end"
			}else
			{
			stat<-"both"
			}
		window<-append(window,stat)
		if(window[1]=="middle" | window[1]=="end")
			{
			stat<-"start"
			}else
			{
			stat<-"both"
			}
		window<-append(stat,window)
	}else
	{
	if(length(cut$N)==1)
		{
		window<-c("both")
		}else
		{
		if(cut$genome_position[2]-cut$genome_position[1]==slidesize)
			{
			window<-c("start","end")
			}else
			{
			window<-c("both","both")
			}
		}
	}
	 cut<-cbind(cut,window)
	 st_end<-subset(cut,cut$window!="both")
	 start<-which(st_end$window=="start")
	 end<-which(st_end$window=="end")
	 peak<-data.frame(Start=numeric(),End=numeric(),Kd_Zenith=numeric(),Kd_Max=numeric(),ERE=numeric(),Mis_Max1=numeric(),Mis2_Max=numeric(),Mis3_Max=numeric(),Half=numeric())
	 if(length(start)>=1)
		{
		for(i in 1:length(start))
		{
		 subi<-st_end[start[i]:end[i],]
		 newi<-data.frame(subi$genome_position[1],subi$genome_position[length(subi$genome_position)]+winsize,subi$genome_position[which(subi$mean_Kd_inverse==max(subi$mean_Kd_inverse))],max(subi$mean_Kd_inverse),max(subi$N_over_1.5),max(subi$N_0.15_to_1.5),max(subi$N_0.09_to_0.15),max(subi$N_0.04_to_0.09),max(subi$Total_over_0.04))
		 colnames(newi)<-c("Start","End","Kd_Zenith","Kd_Max","ERE","Mis1_Max","Mis2_Max","Mis3_Max","Half")
		 peak<-rbind(peak,newi)
		}
		}
	 bot<-subset(cut,cut$window=="both")
	 if(length(bot[,1])>=1)
		{
		for(i in 1:length(bot$N))
		{
		 newi<-data.frame(bot$genome_position[i],bot$genome_position[i]+winsize,bot$genome_position[i],bot$mean_Kd_inverse[i],bot$N_over_1.5[i],bot$N_0.15_to_1.5[i],bot$N_0.09_to_0.15[i],bot$N_0.04_to_0.09[i],bot$Total_over_0.04[i])
		 colnames(newi)<-c("Start","End","Kd_Zenith","Kd_Max","ERE","Mis1_Max","Mis2_Max","Mis3_Max","Half")
		 peak<-rbind(peak,newi)
		}
		}
	peak<-peak[order(peak$Start),]
	 if(length(peak$Start)>=3)
	 {
	 window<-vector(mode="character")
	 for(i in 2:(length(peak$Start)-1))
		{
		 if(peak$Start[i+1]-peak$Start[i]<=winsize)
			{
			 if(peak$Start[i]-peak$Start[i-1]<=winsize)
				{
				 stat<-"middle"
				}else
				{
				 stat<-"start"
				}
			}else
			{
			 if(peak$Start[i]-peak$Start[i-1]<=winsize)
				{
				 stat<-"end"
				}else
				{
				 stat<-"both"
				}
			}
		 window<-append(window,stat)
		}
	 if(window[length(window)]=="start" | window[length(window)]=="middle")
		{
		 stat<-"end"
		}else
		{
		 stat<-"both"
		}
	 window<-append(window,stat)
	 if(window[1]=="middle" | window[1]=="end")
		{
		 stat<-"start"
		}else
		{
		 stat<-"both"
		}
	 window<-append(stat,window)
	 peak<-cbind(peak,window)
	 st_end<-subset(peak,peak$window!="both")
	 start<-which(st_end$window=="start")
	 end<-which(st_end$window=="end")
	 peaknew<-data.frame(Start=numeric(),End=numeric(),Kd_Zenith=numeric(),Kd_Max=numeric(),ERE=numeric(),Mis_Max1=numeric(),Mis2_Max=numeric(),Mis3_Max=numeric(),Half=numeric())
	 if(length(start)>=1)
		{
		for(i in 1:length(start))
		{
		 subi<-st_end[start[i]:end[i],]
		 newi<-data.frame(subi$Start[1],subi$End[length(subi$Start)]+winsize,subi$Start[which(subi$Kd_Max==max(subi$Kd_Max))],max(subi$Kd_Max),max(subi$ERE),max(subi$Mis1_Max),max(subi$Mis2_Max),max(subi$Mis3_Max),max(subi$Half))
		 colnames(newi)<-c("Start","End","Kd_Zenith","Kd_Max","ERE","Mis1_Max","Mis2_Max","Mis3_Max","Half")
		 peaknew<-rbind(peaknew,newi)
		}
		}
	 bot<-subset(peak,peak$window=="both")
	 if(length(bot[,1])>=1)
		{
		for(i in 1:length(bot$Start))
		{
		 newi<-data.frame(bot$Start[i],bot$End[i]+winsize,bot$Start[i],bot$Kd_Max[i],bot$ERE[i],bot$Mis1_Max[i],bot$Mis2_Max[i],bot$Mis3_Max[i],bot$Half[i])
		 colnames(newi)<-c("Start","End","Kd_Zenith","Kd_Max","ERE","Mis1_Max","Mis2_Max","Mis3_Max","Half")
		 peaknew<-rbind(peaknew,newi)
		}
		}
	}else
	{
	peaknew<-peak
	}
	peaknew<-peaknew[order(peaknew$Start),]
	return(peaknew)
}